@import '~style/helpers';

.container { 
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/background.jpg');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}
.city {
	padding-top: 5%;
	display: inline;
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;	
}

.conditions {
	flex: 1;
	font-size: 2em;
	text-transform: capitalize;
	margin-top: 5px;
}
.temperature {
	flex: 2;
	font-size: 2em;
	font-weight: 300;
	float: left;
	width: 33.33%;
	margin-top: 0.5em;
}

.wind {
	flex: 1;
	font-size: 2em;
	color: rgb(255, 255, 255);
	font-weight: 400;	
	margin-top: 0.5em;
}

.filled:after {
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

a{
   	background-color: rgba(173, 216, 230, 0.602);
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 5px;
	font-weight: bold;
	margin-right: 2%;
	color: #fff;
	font-size: 1.8em;
	text-decoration: none;
	border-radius: 20px;
}

a:hover{
	color: rgb(236, 236, 79);
	
}

iframe{
	background-color: rgba(199, 230, 173, 0.602);
 padding-right: 15px;
 padding-left: 15px;
 padding-top: 8px;
 padding-bottom: 8px;
 margin-right: 2%;
	
}

.Daily{
	color : grey;
	background: rgba(255, 255, 255, 0.521);
	border-radius: 40px;
	padding-bottom: 20px;
	margin-left: 50px;
	margin-right: 50px;
	padding-left: 70px;
	padding-right: 70px;
}

.All_data{
	font-size: 0.9em;
	font-weight: bolder;
	opacity: 0;

}

.icon_sun{
	width: 80px;
	height: 80px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.icon{
	width: 55px;
	height: 55px;
}

.Hourly_Content{
	background: rgba(255, 255, 255, 0.521);
	border-radius: 10px;
	padding-bottom: 20px;
	margin-left: 5px;
	margin-right: 5px;
}

.hourly{
	color : rgb(109, 107, 107);
	margin-bottom: 100px;
	padding-bottom: 100px;
}

.today_weather{
	font-size: 1.1em;
}